Repository: kamarada/gnome-hearts
Catalog: gnome-hearts-0.3.1/po/*.po
Languages: de

source: Scores
de: Punkte

source: Select three cards that you wish to pass on.
de: Wähle drei Karten, die du weitergeben möchtest

source: Click on the card you wish to play.
de: Klicke auf die Karte die du spielen möchtest.

source: Game over - You have won!
de: Das Spiel ist aus - Du hast gewonnen!

source: Game over - You have lost
de: Das Spiel ist aus - Du hast verloren

source: Click somewhere to start a new game.
de: Klicken für ein neues Spiel.

source: Click somewhere to continue the game.
de: Klicken um das Spiel fortzusetzen

source: Play %s.
de: Tipp: Spiele %s.

source: Click on the hand of %s to pass the cards.
de: Klicke auf die Hand von %s um die Karten weiterzueben.

source: Pass %s.
de: Gib %s weiter.

source: Sorry, I can't help you.
de: Tut mir Leid, ich kann dir nicht helfen.

source: the ace of clubs
de: Kreuz Ass

source: the two of clubs
de: Kreuz 2

source: the three of clubs
de: Kreuz 3

source: the four of clubs
de: Kreuz 4

source: the five of clubs
de: Kreuz 5

source: the six of clubs
de: Kreuz 6

source: the seven of clubs
de: Kreuz 7

source: the eight of clubs
de: Kreuz 8

source: the nine of clubs
de: Kreuz 9

source: the ten of clubs
de: Kreuz 10

source: the jack of clubs
de: Kreuz Bube

source: the queen of clubs
de: Kreuz Dame

source: the king of clubs
de: Kreuz König

source: the ace of diamonds
de: Karo Ass

source: the two of diamonds
de: Karo 2

source: the three of diamonds
de: Karo 3

source: the four of diamonds
de: Karo 4

source: the five of diamonds
de: Karo 5

source: the six of diamonds
de: Karo6

source: the seven of diamonds
de: Karo 7

source: the eight of diamonds
de: Karo 8

source: the nine of diamonds
de: Karo 9

source: the ten of diamonds
de: Karo 10

source: the jack of diamonds
de: Karo Bube

source: the queen of diamonds
de: Karo Dame

source: the king of diamonds
de: Karo König

source: the ace of spades
de: Pik Ass

source: the two of spades
de: Pik 2

source: the three of spades
de: Pik 3

source: the four of spades
de: Pik 4

source: the five of spades
de: Pik 5

source: the six of spades
de: Pik 6

source: the seven of spades
de: Pik 7

source: the eight of spades
de: Pik 8

source: the nine of spades
de: Pik 9

source: the ten of spades
de: Pik 10

source: the jack of spades
de: Pik Bube

source: the queen of spades
de: Pik Dame

source: the king of spades
de: Pik König

source: the ace of hearts
de: Herz Ass

source: the two of hearts
de: Herz 2

source: the three of hearts
de: Herz 3

source: the four of hearts
de: Herz 4

source: the five of hearts
de: Herz 5

source: the six of hearts
de: Herz 6

source: the seven of hearts
de: Herz 7

source: the eight of hearts
de: Herz 8

source: the nine of hearts
de: Herz 9

source: the ten of hearts
de: Herz 10

source: the jack of hearts
de: Herz Bube

source: the queen of hearts
de: Herz Dame

source: the king of hearts
de: Herz König

source: Images
de: Bilder

source: A hearts game for GNOME by Sander Marechal
de: Ein Hearts Spiel für Gnome von Sander Marechal

source: Car_d style:
de: Kartenstil

source: Choose a _background image:
de: Hintergrundbild auswählen:

source: Choose a ruleset for the game and set some gentleman's rules
de: Wähle einen Regelsatz für das Spiel und setzte einige "Gentleman" Regeln fest

source: Choose the style of the cards you wish to play with
de: Wähle den gewünschten Kartenstil

source: Game
de: Spiel

source: Hint
de: Tipp

source: Players
de: Spieler

source: Preferences
de: Einstellungen

source: Restart
de: Neustart

source: Select a background image
de: Wähle ein Hintergrundbild

source: Style
de: Stil

source: _Control
de: _Steuerung

source: _East:
de: _Ost

source: _Fullscreen
de: _Vollbild

source: _Game
de: _Spiel

source: _Help
de: _Hilfe

source: _Hint
de: _Hinweis

source: _Leave fullscreen
de: Vollbild ver_lassen

source: _North:
de: _Nord

source: _Redo move
de: Zug _wiederherstellen

source: _Restart
de: _Neu starten

source: _Scores
de: _Punkte

source: _Statusbar
de: _Statusleiste

source: _Toolbar
de: _Werkzeugleiste

source: _Undo move
de: Einen Schritt zurück

source: _View
de: _Ansicht

source: translator-credits
de: Launchpad Contributions: Blackout https://launchpad.net/~coolx67 Charlotte https://launchpad.net/~lenteuitje Harald Eiermann https://launchpad.net/~harald-eiermann Joerg Rings https://launchpad.net/~jrings Ramona https://launchpad.net/~shiii Stefan K. https://launchpad.net/~stefank. osswald https://launchpad.net/~christoph-osswalds
